VITE_BRANCH="master"
VITE_GRAPHQL_URL="https://graphql.heythisischris.com"
VITE_API_URL="https://api.heythisischris.com"
VITE_REGION="us-east-2"
VITE_POSTHOG_KEY=phc_dDf06VG6iXL9z96mZFcxRbvtcWHgh9Rv3eAHBK3jJNw
VITE_POSTHOG_HOST=https://us.posthog.com